{% load static %}


<link href="{% static 'css/navbar.css' %}" rel="stylesheet">

<nav class="navbar navbar-expand-md bg-dark mb-4 shadow">

    <button id="sidebarToggleTop" class="btn d-md-none rounded-circle ml-auto" data-toggle="collapse" data-target="#navbarTopToggler" aria-controls="navbarTopToggler" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fa fa-bars"></i>
    </button>

    <div class="collapse navbar-collapse" id="navbarTopToggler">

        <ul class="navbar-nav ml-auto">

            <!-- Nav Item - Workouts -->
            <li class="nav-item mx-3 row justify-content-end">
                <a class="nav-link container" href="/" id="home" role="button">
                    <span class="mr-2 text-white ">Workouts</span>
                    <i class="fas fa-child fa-fw text-white"></i>
                </a>
            </li>

            <!-- Nav Item - Learning -->
            <li class="nav-item mx-3 row justify-content-end">
                <a class="nav-link container" href="/" id="home" role="button">
                    <span class="mr-2 text-white ">Learn</span>
                    <i class="fas fa-book fa-fw text-white"></i>
                </a>
            </li>

            <!-- Nav Item - Home -->
            <li class="nav-item mx-3 row justify-content-end">
                <a class="nav-link container" href="/" id="home" role="button">
                    <span class="mr-2 text-white ">Home</span>
                    <i class="fas fa-home fa-fw text-white"></i>
                </a>
            </li>

            <!-- Nav Item - User Information -->
            <li class="nav-item dropdown no-arrow mx-2 row justify-content-end">
                <a class="nav-link container dropdown-toggle d-flex flex-row" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="mr-2 text-white ">{{ request.user.first_name }} {{ request.user.last_name}}</span>
                    
                    <div class="circle-profile-nav text-center" style="background: center url(
                      {% if request.user.profilePicture != None %}
                        {{ request.user.profilePicture.image_field }}
                      {% endif %}
                      ); background-size: cover">
                      {% if request.user.profilePicture == None %}
                        <i class="fa fa-user text-white" style="font-size: 2em" aria-hidden="true"></i>
                      {% endif %}
                    </div>
                </a>
                <!-- Dropdown - User Information -->
                <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                    <a class="dropdown-item" href="/accounts/profile/edit">
                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                    Profile
                    </a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                    Logout
                    </a>
                </div>
            </li>

        </ul>

    </div>

</nav>


<!-- Logout Modal-->
<div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
            <div class="modal-footer">
                <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                <a class="btn btn-primary btn-custom-primary" href="{% url 'logout' %}">Logout</a>
            </div>
            </div>
        </div>
    </div>