{% load static %}
{% load sekizai_tags %}
{% load safestring %}

{% addtoblock "css" %} <link href="{% static 'habits/build/static/css/2.af3c1da9.chunk.css' %}" rel="stylesheet"> {% endaddtoblock %}
{% addtoblock "css" %} <link href="{% static 'habits/build/static/css/main.b6930a7b.chunk.css' %}" rel="stylesheet"> {% endaddtoblock %}

<div id="rootHabits"></div>

{% addtoblock "js" %}<script>!function (e) { function t(t) { for (var n, i, l = t[0], a = t[1], f = t[2], c = 0, s = []; c < l.length; c++)i = l[c], Object.prototype.hasOwnProperty.call(o, i) && o[i] && s.push(o[i][0]), o[i] = 0; for (n in a) Object.prototype.hasOwnProperty.call(a, n) && (e[n] = a[n]); for (p && p(t); s.length;)s.shift()(); return u.push.apply(u, f || []), r() } function r() { for (var e, t = 0; t < u.length; t++) { for (var r = u[t], n = !0, l = 1; l < r.length; l++) { var a = r[l]; 0 !== o[a] && (n = !1) } n && (u.splice(t--, 1), e = i(i.s = r[0])) } return e } var n = {}, o = { 1: 0 }, u = []; function i(t) { if (n[t]) return n[t].exports; var r = n[t] = { i: t, l: !1, exports: {} }; return e[t].call(r.exports, r, r.exports, i), r.l = !0, r.exports } i.m = e, i.c = n, i.d = function (e, t, r) { i.o(e, t) || Object.defineProperty(e, t, { enumerable: !0, get: r }) }, i.r = function (e) { "undefined" != typeof Symbol && Symbol.toStringTag && Object.defineProperty(e, Symbol.toStringTag, { value: "Module" }), Object.defineProperty(e, "__esModule", { value: !0 }) }, i.t = function (e, t) { if (1 & t && (e = i(e)), 8 & t) return e; if (4 & t && "object" == typeof e && e && e.__esModule) return e; var r = Object.create(null); if (i.r(r), Object.defineProperty(r, "default", { enumerable: !0, value: e }), 2 & t && "string" != typeof e) for (var n in e) i.d(r, n, function (t) { return e[t] }.bind(null, n)); return r }, i.n = function (e) { var t = e && e.__esModule ? function () { return e.default } : function () { return e }; return i.d(t, "a", t), t }, i.o = function (e, t) { return Object.prototype.hasOwnProperty.call(e, t) }, i.p = "/"; var l = this.webpackJsonphabits = this.webpackJsonphabits || [], a = l.push.bind(l); l.push = t, l = l.slice(); for (var f = 0; f < l.length; f++)t(l[f]); var p = a; r() }([])</script>{% endaddtoblock %}
{% addtoblock "js" %}<script src="{% static 'habits/build/static/js/2.e939a38b.chunk.js' %}"></script>{% endaddtoblock %}
{% addtoblock "js" %}<script src="{% static 'habits/build/static/js/main.3c40ac75.chunk.js' %}"></script>{% endaddtoblock %}