{% extends 'layout.html' %}

{% load static %}

{% block title %} The Healthy Teacher - Choose a team {% endblock %}

{% block content %}

  <div class="card o-hidden border-0 shadow-lg my-5">
    <div class="card-body p-0">
      <!-- Nested Row within Card Body -->
      <div class="row">
        <div class="col-lg-5 d-none d-lg-block bg-3"></div>
        <div class="col-lg-7">
          <div class="p-5">
            <div class="text-center">
              <h1 class="h4 text-gray-900 mb-4">Choose a team from your district!</h1>
            </div>
            <form class="user" method="post">
              {% csrf_token %}
              <div class="form-group row">
                
                <div class="col mb-3 mb-sm-0">
                  <select class="form-control" name="team" required id="id_team">
                    {% for option in options %}

                      <option value="{{ option }}">{{ option }}</option>

                    {% endfor %}
                  </select>
                  
                </div>

              </div>
              <button type="submit" class="btn btn-primary btn-user btn-block btn-custom-primary">
                Continue
              </button>
              <hr>
            </form>

            {% if form.errors %}
              
              <div class="text-danger">
                
                {% for error in form.non_field_errors %}
                  
                  {{error}}
                
                {%endfor%}
                    
              </div>
              <hr>
        
            {% endif %}

          </div>
        </div>
      </div>
    </div>
  </div>

{% endblock %}
