{% extends 'layout_form.html' %}

{% load static %}

{% block title %} Login - The Healthy Teacher {% endblock %}

{% block content %}

  <div class="container">

    <!-- Outer Row -->
    <div class="row justify-content-center">

      <div class="col-xl-10 col-lg-12 col-md-9">

        <div class="card o-hidden border-0 shadow-lg my-5">
          <div class="card-body p-0">
            <!-- Nested Row within Card Body -->
            <div class="row">
              <div class="col-lg-6 d-none d-lg-block bg-2"></div>
              <div class="col-lg-6">
                <div class="p-5">
                  <div class="text-center">
                    <h1 class="h4 text-gray-900 mb-4">Welcome Back!</h1>
                  </div>
                  <form class="user" method="post">
                    {% csrf_token %}
                      <div class="form-group">
                        <input type="text" class="form-control form-control-user" name="username" aria-describedby="emailHelp" placeholder="Enter username..." required="required">
                      </div>
                      <div class="form-group">
                        <input type="password" class="form-control form-control-user" name="password" placeholder="Password" required="required">
                      </div>
                      <button type="submit" class="btn btn-primary btn-user btn-block btn-custom-primary">
                        Login
                      </button>
                  </form>
                  <hr>
                  <div class="text-center">
                    <a class="small" href="/accounts/password_reset">Forgot Password?</a>
                  </div>
                  <div class="text-center">
                    <a class="small" href="/accounts/signup">Create an Account!</a>
                  </div>
                  {% if form.non_field_errors %}
                    {% for error in form.non_field_errors %}
                      <div class="col-md d-block small my-1 text-center text-danger" role="alert"> Wrong username or password </div>
                    {% endfor %}
                  {% endif %}
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>

  </div>

{% endblock %}
