{% extends 'layout.html' %}

{% load static %}

{% block title %} The Healthy Teacher - Health Information {% endblock %}

{% block content %}

  <div class="card o-hidden border-0 shadow-lg my-5">
    <div class="card-body p-0">
      <!-- Nested Row within Card Body -->
      <div class="row">
        <div class="col-lg-5 d-none d-lg-block bg-1"></div>
        <div class="col-lg-7">
          <div class="p-5">
            <div class="text-center">
              <h1 class="h4 text-gray-900 mb-4">Let's calculate your macronutrients!</h1>
            </div>
            <form class="user" method="post">
              {% csrf_token %}
              <div class="form-group row">
                
                <div class="col-sm-12 mb-3 mb-sm-0">
                  
                  <label class="ml-3" for="activityLevel">What is your activity level?</label>
                  <select class="form-control form-circled-field" name="activityLevel" required id="id_activityLevel">
                    {% for option in activity %}

                      <option value="{{ option.0 }}">{{ option.1 }}</option>

                    {% endfor %}
                  </select>
                </div>
              </div>

              <div class="form-group row">
                
                <div class="col-sm-12 mb-3 mb-sm-0">
                    <label class="ml-3" for="activityLevel">What is your primary goal?</label>
                  <select class="form-control form-circled-field" name="goal" required id="id_goal">
                    {% for option in goal %}

                      <option value="{{ option.0 }}">{{ option.1 }}</option>

                    {% endfor %}
                  </select>
                </div>
              </div>
              <hr>
              <button type="submit" class="btn btn-primary btn-user btn-block btn-custom-primary">
                Continue
              </button>
              
            </form>

            {% if form.errors %}

              <hr>
              
              <div class="text-danger">

                {% for error in form.errors %}

                  {{ error }}
                
                {% endfor %}
                
                {% for error in form.non_field_errors %}
                  
                  {{error}}
                
                {%endfor%}
                    
              </div>
              <hr>
        
            {% endif %}

            
          </div>
        </div>
      </div>
    </div>
  </div>

{% endblock %}