{% extends 'layout_main.html' %}

{% load static %}

{% block title %} The Healthy Teacher - Edit Profile {% endblock %}

{% block content %}

{% include 'navbarGlobal.html' %}

<!-- Content Wrapper -->
<div id="content-wrapper" class="d-flex flex-column">

    <!-- Main Content -->
    <div id="content">
        
        <!-- Begin Page Content -->
        <div class="container-fluid">

            <div class="col-xl-8 col-lg-7 mx-auto card o-hidden border-0 shadow-lg my-5">
                <div class="card-body p-0">
                    <!-- Nested Row within Card Body -->
                    <div class="row">
                        <div class="col-lg-5 d-none d-lg-block bg-2"></div>
                        <div class="col-lg-7">
                            <div class="p-5">
                            <div class="text-center">
                                <h1 class="h4 text-gray-900 mb-4">Change your password</h1>
                            </div>
                            <form class="user" method="post">
                                {% csrf_token %}
                                <div class="form-group row">
                                    <div class="col-12">
                                       <input type="password" name="old_password" class="form-control form-control-user" id="id_old_password" placeholder="Enter old password">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-sm-6 mb-3 mb-sm-0">
                                        <input type="password" name="new_password1" class="form-control form-control-user" id="id_new_password1" placeholder="Enter new password">
                        
                                    </div>
                                    <div class="col-sm-6">
                                        <input type="password" name="new_password2" class="form-control form-control-user" id="id_new_password2" placeholder="Repeat new password">
                        
                                    </div>
                                </div>
                                <button type="submit" class="btn btn-primary btn-user btn-block btn-custom-primary">
                                Submit
                                </button>
                                <hr>
                            </form>
                            
                            <div class="text-center">
                                <a href="/accounts/profile/edit">Back</a>
                            </div>

                            {% if form.errors %}
                                
                                <div class="text-danger">

                                {% for error in form.errors %}

                                    {% if error == 'old_password' %}
                                        <div> Please enter the correct old password </div>
                                    {% endif %}

                                    {% if error == 'new_password2' %}
                                        <div> Please enter a valid password and make sure both passwords match </div>
                                    {% endif %}
                                
                                {% endfor %}
                                
                                {% for error in form.non_field_errors %}
                                    
                                    {{error}}
                                
                                {%endfor%}
                                    
                                </div>
                                <hr>
                        
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>

{% include 'footer.html' %}

{% endblock %}

