{% extends 'layout_form.html' %}

{% load static %}

{% block title %} Login - The Healthy Teacher {% endblock %}

{% block content %}

  <div class="container">

    <!-- Outer Row -->
    <div class="row justify-content-center">

      <div class="col-xl-10 col-lg-12 col-md-9">

        <div class="card o-hidden border-0 shadow-lg my-5">
          <div class="card-body p-0">
            <!-- Nested Row within Card Body -->
            <div class="row">
              <div class="col-lg-6 d-none d-lg-block bg-2"></div>
              <div class="col-lg-6">
                <div class="p-5">
                  <div class="text-center">
                    <h1 class="h4 text-gray-900 mb-2">Set up a new password</h1>
                    <p class="mb-4">Enter your new password</p>
                  </div>
                  <form class="user" method="post">
                    {% csrf_token %}
                    <div class="form-group">
                      <input type="password" name="new_password1" class="form-control form-control-user" id="id_new_password1" placeholder="Enter your new password">
                    </div>
                    <div class="form-group">
                      <input type="password" name="new_password2" class="form-control form-control-user" id="id_new_password2" placeholder="Confirm your password">
                    </div>
                    <button type="submit" class="btn btn-primary btn-user btn-block btn-custom-primary">
                      Change Password
                    </button>
                  </form>
                  <hr>
                  <div class="text-center">
                    <a class="small" href="/accounts/signup">Create an Account!</a>
                  </div>
                  <div class="text-center">
                    <a class="small" href="/accounts/login">Already have an account? Login!</a>
                  </div>
                  {% if form.errors %}
                    {% for error in form.errors %}
                      <div class="text-danger">
                      {{error}}
                      </div>
                    {% endfor %}
                  {% endif %}
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>

  </div>

{% endblock %}
